{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 63,
  "lineage": "906c1060-ed59-f791-83c6-7b71e653d9df",
  "outputs": {
    "Ressource_group_name": {
      "value": "CMProdRGnRGN",
      "type": "string"
    },
    "The_webserver_Public_ip": {
      "value": "20.111.40.197",
      "type": "string"
    },
    "allowedports": {
      "value": {
        "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/networkSecurityGroups/allowedports",
        "location": "francecentral",
        "name": "allowedports",
        "resource_group_name": "CMProdRGnRGN",
        "security_rule": [
          {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "name": "ssh",
            "priority": 300,
            "protocol": "Tcp",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": []
          },
          {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "name": "https",
            "priority": 200,
            "protocol": "Tcp",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": []
          },
          {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "80",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "name": "http",
            "priority": 100,
            "protocol": "Tcp",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": []
          },
          {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "8080",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "name": "http2",
            "priority": 110,
            "protocol": "Tcp",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": []
          }
        ],
        "tags": null,
        "timeouts": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "name": "string",
          "resource_group_name": "string",
          "security_rule": [
            "set",
            [
              "object",
              {
                "access": "string",
                "description": "string",
                "destination_address_prefix": "string",
                "destination_address_prefixes": [
                  "set",
                  "string"
                ],
                "destination_application_security_group_ids": [
                  "set",
                  "string"
                ],
                "destination_port_range": "string",
                "destination_port_ranges": [
                  "set",
                  "string"
                ],
                "direction": "string",
                "name": "string",
                "priority": "number",
                "protocol": "string",
                "source_address_prefix": "string",
                "source_address_prefixes": [
                  "set",
                  "string"
                ],
                "source_application_security_group_ids": [
                  "set",
                  "string"
                ],
                "source_port_range": "string",
                "source_port_ranges": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "environment": {
      "value": "Prod",
      "type": "string"
    },
    "private_ip_address": {
      "value": "10.0.1.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "nginx",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azertyuiop123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "nginx",
            "custom_data": "IyEvYmluL2Jhc2gNCg0KI0luc3RhbGxpbmcgRG9ja2VyDQpjdXJsIC1mc1NMIGh0dHBzOi8vZ2V0LmRvY2tlci5jb20gLW8gaW5zdGFsbC1kb2NrZXIuc2gNCnN1ZG8gc2ggaW5zdGFsbC1kb2NrZXIuc2gNCg0KDQojQ3JlYXRpbmcgY29udGFpbmVyDQpzdWRvIGRvY2tlciBydW4gLWQgLXAgODA6ODAgbW91Y2hlbC93ZWJhcHBuZ2lueDpsYXRlc3QNCg0K",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Compute/virtualMachines/cm_nginx-webserverProd",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "cm_nginx-webserverProd",
            "network_interface_ids": [
              "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/networkInterfaces/nginx-interface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "nginxdisk01",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.111.40.197",
            "public_ip_addresses": [
              "20.111.40.197"
            ],
            "resource_group_name": "CMProdRGnRGN",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "costcenter": "it",
              "environment": "Prod"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "983799ed-9f80-42e8-b21e-c8803b18d1ff",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_network_interface.webserver",
            "module.Prod.azurerm_public_ip.webserver_public_ip",
            "module.Prod.azurerm_resource_group.webserver",
            "module.Prod.azurerm_subnet.webserver-subnet",
            "module.Prod.azurerm_virtual_network.webserver-net"
          ]
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "webserver",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/networkInterfaces/nginx-interface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "o23sa555lexedkttwqa2o5omre.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/publicIPAddresses/webserver_public_ip",
                "subnet_id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/virtualNetworks/webserver-net/subnets/subnet01"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "nginx-interface",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "CMProdRGnRGN",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_public_ip.webserver_public_ip",
            "module.Prod.azurerm_resource_group.webserver",
            "module.Prod.azurerm_subnet.webserver-subnet",
            "module.Prod.azurerm_virtual_network.webserver-net"
          ]
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allowedports",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/networkSecurityGroups/allowedports",
            "location": "francecentral",
            "name": "allowedports",
            "resource_group_name": "CMProdRGnRGN",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "https",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "http",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "http2",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_resource_group.webserver"
          ]
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "webserver_public_ip",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/publicIPAddresses/webserver_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "webserver_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "CMProdRGnRGN",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "costcenter": "it",
              "environment": "Prod"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_resource_group.webserver"
          ]
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "webserver",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN",
            "location": "francecentral",
            "name": "CMProdRGnRGN",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "webserver-subnet",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": true,
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/virtualNetworks/webserver-net/subnets/subnet01",
            "name": "subnet01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": false,
            "resource_group_name": "CMProdRGnRGN",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "webserver-net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_resource_group.webserver",
            "module.Prod.azurerm_virtual_network.webserver-net"
          ]
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "mgmt-nsg-association",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/virtualNetworks/webserver-net/subnets/subnet01",
            "network_security_group_id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/networkSecurityGroups/allowedports",
            "subnet_id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/virtualNetworks/webserver-net/subnets/subnet01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_network_security_group.allowedports",
            "module.Prod.azurerm_resource_group.webserver",
            "module.Prod.azurerm_subnet.webserver-subnet",
            "module.Prod.azurerm_virtual_network.webserver-net"
          ]
        }
      ]
    },
    {
      "module": "module.Prod",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "webserver-net",
      "provider": "module.Prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "7f203b77-59ff-412e-aa73-b401c77dcc8c",
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/CMProdRGnRGN/providers/Microsoft.Network/virtualNetworks/webserver-net",
            "location": "francecentral",
            "name": "webserver-net",
            "resource_group_name": "CMProdRGnRGN",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod.azurerm_resource_group.webserver"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
